# Session_count

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/patagonian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/patagonian/: Initializer.kt  PatagonianApplication.kt
app/src/main/java/com/challenge/patagonian/di/: Component.kt  Module.kt
app/src/main/java/com/challenge/patagonian/dispatcher/: BaseDispatcher.kt
app/src/main/java/com/challenge/patagonian/dispatcher/session/: SessionDispatcher.kt  SessionDispatcherImpl.kt
app/src/main/java/com/challenge/patagonian/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt  Constant.kt
app/src/main/java/com/challenge/patagonian/model/response/: BaseModel.kt  CacheEntry.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/challenge/patagonian/model/retrofit/: Api.kt  EndPoints.kt  Service.kt
app/src/main/java/com/challenge/patagonian/model/session/: SessionModel.kt  TextSize.kt
app/src/main/java/com/challenge/patagonian/repository/local/: BaseLocalRepo.kt  BaseLocalRepolmpl.kt  SecureSharedPref.kt
app/src/main/java/com/challenge/patagonian/repository/remote/: BaseRemoteRepo.kt  BaseRemoteRepolmpl.kt
app/src/main/java/com/challenge/patagonian/util/extention/: StringExtension.kt  ViewExtention.kt
app/src/main/java/com/challenge/patagonian/util/network/: NetworkUtil.kt
app/src/main/java/com/challenge/patagonian/util/parsing/: ParsingHelper.kt
app/src/main/java/com/challenge/patagonian/view/: BaseActivity.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/challenge/patagonian/view/session/: SessionActivity.kt  SessionFragment.kt
app/src/main/java/com/challenge/patagonian/view/util/: BaseView.kt
app/src/main/java/com/challenge/patagonian/viewmodel/: BaseViewModel.kt
app/src/main/java/com/challenge/patagonian/viewmodel/session/: SessionViewModel.kt
app/src/main/res/layout/: activity_session.xml  fragment_session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/patagonian/: ExampleUnitTest.kt
app/src/test/java/com/challenge/patagonian/dispatcher/: SessionDispatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
