plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    packagingOptions {
        resources.excludes.add('META-INF/DEPENDENCIES')
        resources.excludes.add('META-INF/LICENSE')
        resources.excludes.add('META-INF/LICENSE.txt')
        resources.excludes.add('META-INF/license.txt')
        resources.excludes.add('META-INF/NOTICE')
        resources.excludes.add('META-INF/NOTICE.txt')
        resources.excludes.add('META-INF/notice.txt')
        resources.excludes.add('META-INF/AL2.0')
        resources.excludes.add('META-INF/LGPL2.1')
        resources.excludes.add("META-INF/*.kotlin_module")
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.challenge.patagonian"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //google Materials
    implementation 'com.google.android.material:material:1.4.0'
    //Koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    //JetBrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_std_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    //Facebook text encryption
    implementation 'com.facebook.conceal:conceal:2.0.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    //Androidx UI Components
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Androidx appComat and Activity
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    // Required -- JUnit 4 framework
    implementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}